# learngit

./: import-summary.txt  local.properties
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk  app-version2.0.apk  payHelper_3.0.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/payhelper/: AliPayHook.java  CustomApplcation.java  Main.java  MainActivity.java
app/src/main/java/com/tools/payhelper/bean/: AccountBean.java  ResultBean.java
app/src/main/java/com/tools/payhelper/constants/: MyConstant.java
app/src/main/java/com/tools/payhelper/net/: NetWorks.java  OkHttp3Utils.java  RetrofitUtils.java
app/src/main/java/com/tools/payhelper/utils/: FileUtils.java  PayHelperUtils.java
app/src/main/res/layout/: activity_main.xml  item_order.xml
app/src/main/res/values/: strings.xml
